<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Création de site web au Maroc, Site e-commerce, Site Vitrine, Site moins cher, Site professionnel">
    <title>Digitasen - Concepteur de Site Web pour les PME/PMI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="./public/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>
    <div class="preloader">
		<div class="socket">
			<div class="gel center-gel">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c1 r1">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c2 r1">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c3 r1">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c4 r1">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c5 r1">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c6 r1">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			
			<div class="gel c7 r2">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			
			<div class="gel c8 r2">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c9 r2">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c10 r2">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c11 r2">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c12 r2">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c13 r2">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c14 r2">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c15 r2">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c16 r2">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c17 r2">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c18 r2">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c19 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c20 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c21 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c22 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c23 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c24 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c25 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c26 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c28 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c29 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c30 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c31 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c32 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c33 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c34 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c35 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c36 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			<div class="gel c37 r3">
				<div class="hex-brick h1"></div>
				<div class="hex-brick h2"></div>
				<div class="hex-brick h3"></div>
			</div>
			
		</div>
	</div>
    <header>
        <nav class="navbar">
            <div class="navbar-fixed">
                <div class="infos">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt"></i>122 Mostaqbal, Casablanca</small>
                    <small class="me-3 text-light"><i class="fa fa-phone"></i>+212 656 716 530</small>
                    <small class="text-light"><i class="fa fa-envelope-open"></i>digitasen@gmail.com</small>
                </div>
                <div class="rs">
                    <a class="btn-rs" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn-rs" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn-rs" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn-rs" href=""><i class="fab fa-instagram"></i></a>
                    <a class="btn-rs" href=""><i class="fab fa-youtube"></i></a>
                </div>
                <!-- <a href="" class="devis">Se connecter</a> -->
            </div>
            <div class="navbar-fluid">
                <a href="#" class="logo"><img src="./public/assets/logo.svg" alt="Digitasen"></a>
                <label id="menubar" for="menu"><i class="fa-solid fa-bars"></i></label>
                <input type="checkbox" id="menu">
                <ul class="menu-list">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="./pages/about.html">L'Agence</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li class="item-parent">
                    <a href="#">Services <i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="#">Création de site Web</a></li>
                        <li><a href="#">Refonte Site Web</a></li>
                        <li><a href="#">Référencement</a></li>
                        <li><a href="#">Gestion de contenu</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>
                </ul>
                <a href="" class="devis">Demande de devis</a>
            </div>
        </nav>
        <div class="banner">
            <div class="split-slideshow">
                <div class="mask"></div>
                <div class="slideshow">
                    <div class="slider">
                        <div class="item">
                            <img src="./public/assets/banner/banner-1.jpg" alt="Image" />
                        </div>
                        <div class="item">
                            <img src="./public/assets/banner/banner-2.jpg" alt="Image" />
                        </div>
                        <div class="item">
                            <img src="./public/assets/banner/banner-3.jpg" alt="Image" />
                        </div>
                        <div class="item">
                            <img src="./public/assets/banner/banner-4.jpg" alt="Image" />
                        </div>
                    </div>
                </div>
                <div class="slideshow-text">
                    <div class="item">
                        <small>Créative & Innovative</small>
                        <h1>Agence De Création Site Web Pour Les PME/PMI</h1>
                        <span>Nous vous proposons des solutions innovantes pour la création site web.</span>
                        <div class="btn-group">
                            <a href="#" role="button" class="btn">Contactez-nous <i class="fa-solid fa-phone-flip"></i></a>
                            <a href="#" role="button" class="btn">Nos prestations <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                    <div class="item">
                    <small>Un site professionnel</small>
                        <h1>Un Atout Marketing Puissant Pour Dominer Le Marché</h1>
                        <span>Votre site internet mérite une équipe créative d’exception dans la création site web</span>
                        <div class="btn-group">
                            <a href="#" role="button" class="btn">Contactez-nous <i class="fa-solid fa-phone-flip"></i></a>
                            <a href="#" role="button" class="btn">Nos prestations <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                    <div class="item">
                    <small>Devenez numéro 1</small>
                        <h1>Captivez, Convertissez et Dominez votre Marché</h1>
                        <span>Nous Créons Des Sites Qui Font La Différence</span>
                        <div class="btn-group">
                            <a href="#" role="button" class="btn">Contactez-nous <i class="fa-solid fa-phone-flip"></i></a>
                            <a href="#" role="button" class="btn">Nos prestations <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                    <div class="item">
                    <small>Attirez plus de clients</small>
                        <h1>Meilleures Conceptions de Site Web</h1>
                        <span>Nous augmentons votre chiffre d'affaires en digitalisant votre Business</span>
                        <div class="btn-group">
                            <a href="#" role="button" class="btn">Contactez-nous <i class="fa-solid fa-phone-flip"></i></a>
                            <a href="#" role="button" class="btn">Nos prestations <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="accroche">
            <div class="bloc">
                <img src="./public/assets/p2.png" alt="Référencement naturel">
                <div class="description">
                    <h3>Référencement naturel</h3>
                    <span>Confiez votre visibilité au meilleur Agence Web</span>
                    <!-- <a href="#" class="btn-more btn">En savoir plus</a> -->
                </div>
            </div>
            <div class="bloc">
                <img src="./public/assets/p4.png" alt="Optimisation SEO">
                <div class="description">
                    <h3>Optimisation SEO</h3>
                    <span>Améliorez votre visibilité pour un meilleur positionnement</span>
                    <!-- <a href="#" class="btn-more btn">En savoir plus</a> -->
                </div>
            </div>
            <div class="bloc">
                <img src="./public/assets/p5.png" alt="Accessibilité">
                <div class="description">
                    <h3>Accessibilité</h3>
                    <span>Des sites accessibles sur tous les écrans</span>
                    <!-- <a href="#" class="btn-more btn">En savoir plus</a> -->
                </div>
            </div>
        </div>
        <section id="about">
            <div class="text-bloc">
                <div class="title">
                    <span>Notre mission</span>
                    <h2>Acquérir de nouveaux clients représente une tâche ardue !</h2>
                    <p>Le monde des affaires est immense, agité et de plus en plus compétitif. Se connecter avec les bonnes personnes au moment opportun demande des compétences spécifiques, du temps, des moyens et une stratégie bien pensée. C'est pourtant essentiel pour développer votre entreprise.</p>
                    <p>Découvrez tous les services de Digitasen et entrez dans un monde de contacts</p>
                    <p>Nos équipes sont à votre disposition</p>
                    <br />
                    <a href="./pages/about.html" class="btn" title="En savoir plus">Lire la suite <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
            </div>
            <div class="img-bloc">
                <img src="./public/assets/agence/team.jpg" alt="Notre équipe">
                <span class="videoPlay"><i class="fa-solid fa-play"></i></span>
            </div>
        </section>
        <section id="service">
            <div class="title">
                <span></span>
                <h2>Nos prestations</h2>
            </div>
            <div class="service-list">
                <div class="item-service">
                    <div class="img-bloc"><img src="./public/assets/services/s1.jpg" alt="Refonte"></div>
                    <div class="description">
                        <h4>Refonte</h4>
                        <p>Votre position face au web a probablement évolué même si ce n'est pas le cas, ca doit l'être pour plus de productivité.</p>
                        <a href="#" class="btn" title="En savoir plus"><i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>
                <div class="item-service">
                    <div class="img-bloc"><img src="./public/assets/services/s2.jpg" alt="Référencement"></div>
                    <div class="description">
                        <h4>Référencement</h4>
                        <p>L'expérience de notre consultant SEO sera à votre service avec une approche sur mesure de conseil et d'optimisation adapté.</p>
                        <a href="#" class="btn"><i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>
                <div class="item-service">
                    <div class="img-bloc"><img src="./public/assets/services/s3.jpg" alt="Gestion de contenu"></div>
                    <div class="description">
                        <h4>Gestion de contenu</h4>
                        <p>Un contenu doit être cohérent aux attentes de la cible, mais aussi suivant des principes à respecter.</p>
                        <a href="#" class="btn"><i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>
                <div class="item-service">
                    <div class="img-bloc"><img src="./public/assets/services/s4.jpg" alt="Création de site Web"></div>
                    <div class="description">
                        <h4>Création de site Web</h4>
                        <p>Notre force pour la Conception de site web réside dans notre capacité à modeler les sites à l'image souhaitée par nos clients.</p>
                        <a href="#" class="btn"><i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>
                <div class="item-service">
                    <div class="img-bloc"><img src="./public/assets/services/s5.jpg" alt="Création de logo et de Flyers"></div>
                    <div class="description">
                        <h4>Création de logo et de Flyers</h4>
                        <p>La créativité, l'expertise et une compréhension approfondie de votre vision, pour promouvoir efficacement votre entreprise.</p>
                        <a href="#" class="btn"><i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>
                <div class="item-service">
                    <div class="img-bloc"><img src="./public/assets/services/s6.jpg" alt="Hébergement Web"></div>
                    <div class="description">
                        <h4>Hébergement Web</h4>
                        <p>Digitasen offre des solutions d'hébergement web fiables et adaptées à vos besoins spécifiques. </p>
                        <a href="#" class="btn"><i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="about atout">
            <div class="text-bloc">
                <div class="title">
                    <span>Votre visibilité notre priorité</span>
                    <h2>Cibler spécifiquement une audience</h2>
                    <p>Grâce aux offres de visibilité en ligne de Digitasen, vous pouvez atteindre les individus cherchant activement vos produits et/ou services AU MOMENT OPPORTUN.</p>
                </div>
                <div class="jumbotron">
                    <img src="./public/assets/icones/light.svg" alt="idea">
                    <div class="description">
                        <h3>La recherche sur internet</h3>
                        <span>Lorsqu'un potentiel client effectue une recherche en ligne, il se tourne vers les premiers résultats sur le navigateur web qui répondent à ses besoins.</span>
                    </div>
                </div>
                <div class="jumbotron">
                    <img src="./public/assets/icones/light.svg" alt="idea">
                    <div class="description">
                        <h3>Notre mission</h3>
                        <span>C'est à ce moment précis qu'il est extrêmement avantageux d'être remarqué par ce prospect. En positionnant nos pages sectorielles en tête des résultats de recherche sur le navigateur web, Digitasen vous offre cette opportunité exceptionnelle.</span>
                    </div>
                </div>
            </div>
            <div class="img-bloc">
                <img src="./public/assets/agence/developpeur.jpg" alt="developpeur">
                <span class="videoPlay"><i class="fa-solid fa-play"></i></span>
            </div>
        </section>
        <section id="steps">
            <div class="right">
                <img src="./public/assets/agence/atout.jpg" alt="atout">
            </div>
            <div class="left">
                <div class="title">
                    <span>Pourquoi nous choisir</span>
                    <h2>Nos atouts</h2>
                    <p></p>
                </div>
                <div class="container">
                    <div class="bloc">
                        <span class="step">01</span>
                        <div class="description">
                            <h3>Compréhension approfondie des besoins</h3>
                            <span>Analyse approfondie pour comprendre vos objectifs uniques</span>
                    </div>
                    </div>
                    <div class="bloc">
                        <span class="step">02</span>
                        <div class="description">
                            <h3>Collaboration étroite pour une vision partagée</h3>
                            <span>Ensemble, main dans la main : Notre approche collaborative</span>
                        </div>
                    </div>
                    <div class="bloc">
                        <span class="step">03</span>
                        <div class="description">
                            <h3>Utilisation de technologies innovantes</h3>
                            <span>Innovation en action : Nos solutions basées sur des technologies de pointe</span>
                        </div>
                    </div>
                    <div class="bloc">
                        <span class="step">04</span>
                        <div class="description">
                            <h3>Formation et assistance continues</h3>
                            <span>Au-delà du projet : Formation et assistance pour une évolution continue</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="filter-section" id="portfolio">
            <div class="title" data-aos="zoom-in" data-aos-duration="2000">
                <span>Portfolio</span>
                <h2>Nos projets récents</h2>
            </div>

            <div class="item-grid">
                <div class="item websites">
                    <a href="https://moustapha76.github.io/FD-confort" target="_blank" class="btn">Visite website <i class="fa-solid fa-up-right-from-square"></i></a>
                    <img src="./public/assets/portfolio/websites/2.jpg" alt="website">
                </div>
                <div class="item websites">
                    <a href="https://moustapha76.github.io/accountasen" target="_blank" class="btn">Visite website <i class="fa-solid fa-up-right-from-square"></i></a>
                    <img src="./public/assets/portfolio/websites/3.jpg" alt="website">
                </div>
                <div class="item websites">
                    <a href="https://moustapha76.github.io/Arabica-casablanca" target="_blank" class="btn">Visite website <i class="fa-solid fa-up-right-from-square"></i></a>
                    <img src="./public/assets/portfolio/websites/4.jpg" alt="website">
                </div>
                <div class="item websites">
                    <a href="https://moustapha76.github.io/senbuilder" class="btn">Visite website <i class="fa-solid fa-up-right-from-square"></i></a>
                    <img src="./public/assets/portfolio/websites/8.jpg" alt="website">
                </div>
            </div>
        </section>
        <section id="advice">
            <div class="title">
                <span>Vous cherchez des conseils ?</span>
                <h2>Des conseils pour l'innovation</h2>
                <p>Nous fournissons des conseils d’experts pour les entreprises de toutes tailles...</p>
                <!-- <a href="#" class="btn">Contactez-nous</a> -->
            </div>
            <div class="twice">
                <div class="bloc">
                    <!-- <img src="./public/assets/icones/calc.svg" alt="Taxes and business"> -->
                    <div class="description">
                        <h3>Service client</h3>
                        <span>Pour toutes demandes d'informations concernant nos prestations</span>
                        <!-- <a href="#" class="btn-more btn">Trouver la réponse</a> -->
                    </div>
                </div>
                <div class="bloc">
                    <!-- <img src="./public/assets/icones/calc.svg" alt="Taxes and business"> -->
                    <div class="description">
                        <h3>Prise de rendez-vous</h3>
                        <span>Prenez rendez-vous avec nous et discutons de votre prochain projet</span>
                        <!-- <a href="#" class="btn-more btn">Contactez-nous</a> -->
                    </div>
                </div>
            </div>
        </section>
        <section id="package">
            <div class="title">
                <span>Choisissez votre abonnement</span>
                <h2>La meilleure agence digitale à votre service.</h2>
            </div>
            <div class="container">
                <div class="package-item">
                    <div class="top">
                        <h3>Start up</h3>
                        <p>Package Basic</p>
                    </div>
                    <div class="price">
                        <h4>999 DH<sup>/month</sup></h4>
                    </div>
                    <div class="features">
                        <ul class="features-list">
                            <li>Up to 10 Consultations</li>
                            <li>Access to cloud service</li>
                            <li>Access Base Knowledge</li>
                            <li>Email Support</li>
                        </ul>
                    </div>
                </div>
                <div class="package-item">
                    <div class="top">
                        <h3>Petit Business</h3>
                        <p>Package Pro</p>
                    </div>
                    <div class="price">
                        <h4>1999 DH<sup>/month</sup></h4>
                    </div>
                    <div class="features">
                        <ul class="features-list">
                            <li>Up to 10 Consultations</li>
                            <li>Access to cloud service</li>
                            <li>Access Base Knowledge</li>
                            <li>Email Support</li>
                        </ul>
                    </div>
                </div>
                <div class="package-item">
                    <div class="top">
                        <h3>Enterprise Business</h3>
                        <p>Package Enterprise</p>
                    </div>
                    <div class="price">
                        <h4>10 000 DH<sup>/month</sup></h4>
                    </div>
                    <div class="features">
                        <ul class="features-list">
                            <li>Up to 10 Consultations</li>
                            <li>Access to cloud service</li>
                            <li>Access Base Knowledge</li>
                            <li>Email Support</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="custom-package">
                <h4>Besoin d’un forfait personnalisé ?<span>Vous avez peut-être une vision unique de votre projet. <br>N'hésitez pas nous en parler pour sa concrétisation.</span></h4>
                <a href="#" class="btn">Contactez-nous</a>
            </div>
        </section>
        <section id="Testimony">
            <div class="title">
                <span>Témoignages</span>
                <h2>Avis de nos clients</h2>
            </div>
            <div class="img-area">
                <div class="testimonial">
                    <p>Digitasen a démontré une expertise approfondie dans le domaine du marketing digital pour les petites et moyennes entreprises. Leur équipe a su comprendre nos besoins spécifiques en matière de visibilité en ligne et a proposé des solutions sur mesure adaptées à notre budget. Leur approche personnalisée et leur compréhension fine du marché local ont été des atouts majeurs pour atteindre nos objectifs commerciaux.</p>
                </div>
                <div class="testimonial">
                    <p>Nous avons été impressionnés par la réactivité et le professionnalisme de l'équipe de Digitasen. Leur capacité à répondre rapidement à nos demandes, à fournir des rapports détaillés et à ajuster les stratégies en fonction de nos retours a été remarquable. Leur engagement envers la satisfaction du client et leur volonté de toujours aller au-delà de nos attentes ont été des points forts de notre collaboration.</p>
                </div>
                <div class="testimonial">
                    <p>Grâce aux efforts déployés par Digitasen, nous avons constaté une réelle croissance de notre présence en ligne et une augmentation significative du trafic sur notre site web. Leurs campagnes digitales ciblées ont généré des résultats tangibles, avec une hausse mesurable des ventes et de la notoriété de notre entreprise. Leur capacité à traduire leurs actions en résultats concrets a été un élément clé pour justifier notre investissement dans leurs services.</p>
                </div>

            </div>
        </section>
        <section id="faq">
            <div class="title">
                <span>Comment on procède...</span>
                <h2>Processus facile par étapes</h2>
                <p>Les aspects clés de notre processus de travail avec les clients, mettant en lumière notre approche approfondie, la collaboration, l'innovation technologique, ainsi que le soutien et la formation continus pour garantir leur réussite à long terme.</p>
            </div>
            <div class="accordion">

                <div class="comment_part1">
        
                    <div class="accordion-item">
                    <button id="accordion-button-1" aria-expanded="false">
                        <span class="accordion-title"><span class="numerotation">01</span>Première prise de contact</span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>Vous nous contactez pour échanger au sujet de votre projet de création de site, de logo ou pour le référencement.</p>
                    </div>
                    </div>
        
                    <div class="accordion-item">
                    <button id="accordion-button-2" aria-expanded="false">
                        <span class="accordion-title"><span class="numerotation">02</span>Prise de rendez-vous</span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>Prise de rendez-vous avec notre chargé de projet pour imaginer ensemble la mise en oeuvre de votre projet.</p>
                    </div>
                    </div>
        
                    <div class="accordion-item">
                    <button id="accordion-button-3" aria-expanded="false">
                        <span class="accordion-title"><span class="numerotation">03</span>Planification et conception</span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>Notre bureau d'étude réalise le plan détaillé pour votre projet, en prenant en compte vos besoins spécifiques.</p>
                    </div>
                    </div>
        
                    <div class="accordion-item">
                    <button id="accordion-button-4" aria-expanded="false">
                        <span class="accordion-title"><span class="numerotation">04</span>Devis personnalisé</span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>Sur la base du plan et de vos exigences, nous établissons un devis sur mesure.</p>
                    </div>
                    </div>
        
                </div>
        
                <div class="comment_part2">
        
                    <div class="accordion-item">
                    <button id="accordion-button-5" aria-expanded="false">
                        <span class="accordion-title"><span class="numerotation">05</span>Coordination et réunion</span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>Une fois le devis accepté, nous réalisons les plans de réservations. Nous assurons la coordination avec les différents professionnels impliqués dans votre projet, tels que les programmeurs, les référenceurs, etc. Nous collaborons étroitement avec eux pour garantir votre projet optimal et exceptionnel.</p>
                    </div>
                    </div>
        
                    <div class="accordion-item">
                    <button id="accordion-button-6" aria-expanded="false">
                        <span class="accordion-title"><span class="numerotation">06</span>Mise en ligne et installation</span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>Nous procédons à la mise en place du site et assurons une formation technique à l’utilisation des outils.</p>
                    </div>
                    </div>
        
                    <div class="accordion-item">
                    <button id="accordion-button-7" aria-expanded="false">
                        <span class="accordion-title"><span class="numerotation">07</span>Suivi client et service après-vente</span>
                        <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>Notre engagement envers vous ne s'arrête pas à la fin de la mise en ligne de votre site. Nous assurons un suivi client constant et un service après-vente de qualité, tout au long de la longévité de votre projet.</p>
                    </div>
                    </div>
        
                    <div class="accordion-item hide">
                        <button id="accordion-button-6" aria-expanded="false">
                            <span class="accordion-title"><span class="numerotation">08</span>Suivi de la qualité et du référencement</span>
                            <span class="icon" aria-hidden="true"></span>
                        </button>
                        <div class="accordion-content">
                            <p>Nous assurons aussi un suivi de la qualité et du référencement. Grâce à l'expertise de nos équipes de référenceurs, nous veillons à chaque instant que votre site obtienne le meilleur positionnement</p>
                        </div>
                    </div>
          
                </div>
        
              </div>
        </section>
    </main>
    <footer>
        <div class="bande1">
            <p>Inscrivez-vous à notre newsletter pour obtenir des informations actualisées, des nouvelles ou des informations.</p>
            <form action="#">
                <input type="text" placeholder="Saisissez votre mail"> <input type="submit" class="btn" value="S'inscrire">
            </form>
        </div>
        <div class="bande2">
            <div class="item">
                <img src="./public/assets/icones/call.svg" alt="Prenez un rendez-vous">
                <p>
                    <span>Prenez un rendez-vous</span>
                    <span>+212 656 716 530</span>
                </p>
            </div>
            <div class="item">
                <img src="./public/assets/icones/map.svg" alt="location">
                <p>
                    <span>Adresse</span>
                    <span>20280 Mostaqbal, Casablanca</span>
                </p>
            </div>
            <div class="item">
                <img src="./public/assets/icones/mail.svg" alt="email">
                <p>
                    <span>Email</span>
                    <span>digitasen@gmail.com</span>
                </p>
            </div>
        </div>
        <div class="bande3">
            <section>
                <div class="group">
                    <h5>Liens rapides</h5>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="./pages/about.html">L'Agence</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="./pages/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="group">
                    <h5>Services</h5>
                    <ul>
                        <li>
                            <a href="#">Création de site Web</a>
                        </li>
                        <li>
                            <a href="#">Refonte Site Web</a>
                        </li>
                        <li>
                            <a href="#">Référencement</a>
                        </li>
                        <li>
                            <a href="#">Gestion de contenu</a>
                        </li>
                    </ul>
                </div>
                <div class="group">
                    <h5>Industries</h5>
                    <ul>
                        <li>
                            <a href="#">Consumer</a>
                        </li>
                        <li>
                            <a href="#">Energy, Resources & Industrials</a>
                        </li>
                        <li>
                            <a href="#">Financial Services</a>
                        </li>
                        <li>
                            <a href="#">Government & Public Services</a>
                        </li>
                    </ul>
                </div>
                <div class="group">
                    <h5>Support</h5>
                    <ul>
                        <li>
                            <a href="#">Service client</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Contactez-nous</a>
                        </li>
                    </ul>
                    <div class="rs">
                        <img src="./public/assets/icones/facebook.svg" alt="facebook">
                        <img src="./public/assets/icones/twitter.svg" alt="twitter">
                        <img src="./public/assets/icones/youtube.svg" alt="youtube">
                    </div>
                </div>
            </section>
            <section>
                <a href="#"><img src="./public/assets/logo.svg" alt="logo du site"></a>
                <p>Copyright © 2023 Digitasen, Tous droits réservés.</p>
            </section>
        </div>
    </footer>
    <div class="popup">
        <span class="videoStop"><i class="fa-solid fa-xmark"></i></span>
        <div class="vid">
            <video controls>
                <source src="./public/assets/video.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <script src="./public/js/main.js"></script>
    <script src="./public/js/particles.js"></script>
    <script src="./public/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="./public/js/main.js "></script>
    <script>
        $(document).ready(function() {
            $('.preloader').fadeOut(3000);
            
        const items = document.querySelectorAll('.accordion button');

        function toggleAccordion() {
          const itemToggle = this.getAttribute('aria-expanded');
        
          for (i = 0; i < items.length; i++) {
            items[i].setAttribute('aria-expanded', 'false');
          }
        
          if (itemToggle == 'false') {
            this.setAttribute('aria-expanded', 'true');
          }
        }
        
        items.forEach((item) => item.addEventListener('click', toggleAccordion));
        
        
          (function($){
                $(window).on("load",function(){
                    $(".content").mCustomScrollbar();
                });
            })(jQuery);
            
            $(".videoPlay, .videoStop").on('click',function(){
                $('.popup').toggle('active');
            })
            
            $('.img-area').slick({
                // slidesToShow: 3,
                // slidesToScroll: 2,
                dots: true,
                arrows: true,
                autoplay: true,
                // fade: true,
                // autoplaySpeed: 1000,
                // infinite: true
            })
        });
    </script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js "></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js "></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js "></script> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js "></script>
    <script type="module ">
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.esm.browser.min.js' ;
    </script>
    <script>
        const swiper = new Swiper('.swiper', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
            },

            spaceBetween: 40,
            slidesPerView: 1,
            loop: true,

        })
        var $ = jQuery;
        var $slider = $('.slideshow .slider'),
            maxItems = $('.item', $slider).length,
            dragging = false,
            tracking,
            rightTracking;

        $sliderRight = $('.slideshow').clone().addClass('slideshow-right').appendTo($('.split-slideshow'));

        rightItems = $('.item', $sliderRight).toArray();
        reverseItems = rightItems.reverse();
        $('.slider', $sliderRight).html('');
        for (i = 0; i < maxItems; i++) {
            $(reverseItems[i]).appendTo($('.slider', $sliderRight));
        }

        $slider.addClass('slideshow-left');
        $('.slideshow-left').slick({
            vertical: true,
            verticalSwiping: true,
            arrows: false,
            infinite: true,
            dots: true,
            speed: 1000,
            cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)'
        }).on('beforeChange', function(event, slick, currentSlide, nextSlide) {

            if (currentSlide > nextSlide && nextSlide == 0 && currentSlide == maxItems - 1) {
                $('.slideshow-right .slider').slick('slickGoTo', -1);
                $('.slideshow-text').slick('slickGoTo', maxItems);
            } else if (currentSlide < nextSlide && currentSlide == 0 && nextSlide == maxItems - 1) {
                $('.slideshow-right .slider').slick('slickGoTo', maxItems);
                $('.slideshow-text').slick('slickGoTo', -1);
            } else {
                $('.slideshow-right .slider').slick('slickGoTo', maxItems - 1 - nextSlide);
                $('.slideshow-text').slick('slickGoTo', nextSlide);
            }
        }).on("mousewheel ", function(event) {
            event.preventDefault();
            if (event.deltaX > 0 || event.deltaY < 0) {
                $(this).slick('slickNext');
            } else if (event.deltaX < 0 || event.deltaY > 0) {
                $(this).slick('slickPrev');
            };
        }).on('mousedown touchstart', function() {
            dragging = true;
            tracking = $('.slick-track', $slider).css('transform');
            tracking = parseInt(tracking.split(',')[5]);
            rightTracking = $('.slideshow-right .slick-track').css('transform');
            rightTracking = parseInt(rightTracking.split(',')[5]);
        }).on('mousemove touchmove', function() {
            if (dragging) {
                newTracking = $('.slideshow-left .slick-track').css('transform');
                newTracking = parseInt(newTracking.split(',')[5]);
                diffTracking = newTracking - tracking;
                $('.slideshow-right .slick-track').css({
                    'transform': 'matrix(1, 0, 0, 1, 0, ' + (rightTracking - diffTracking) + ')'
                });
            }
        }).on('mouseleave touchend mouseup', function() {
            dragging = false;
        });

        $('.slideshow-right .slider').slick({
            swipe: true,
            vertical: true,
            arrows: false,
            infinite: true,
            speed: 950,
            cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)',
            initialSlide: maxItems - 1,
            loop: true
        });
        $('.slideshow-text').slick({
            swipe: false,
            vertical: true,
            arrows: false,
            infinite: true,
            speed: 900,
            cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)'
        });
    </script>
</body>

</html>